
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:\Users\alanc\bootcamp\portfolio\assets\css\style.css">
    <title>Document</title>
</head>
<div class="nav">
        <!-- Container for navigation -->
        <div class="navCont">
            <div class="name">Casey Smith</div>
        
            <!-- Navigation Links-->
            <div class="navLinks">
                <a href="index.html">About |</a>
                <a href="portfolio.html">Portfolio |</a>
                <a href="contact.html">Contact</a>
            </div>
        </div> 
    </div>

<div class="container">


    <body>
    <hr>
    <img src="C:\Users\alanc\bootcamp\portfolio\assets\images\portraitSq.jpg" class="pic">
    <p class="bodyText">
            Hello World. My name is Casey Smith. I was born at St Vincent's hospital and raised in the Portland Metro area. I am mixed race. The easy way to say it, is that I’m half black half white. But that isn’t the whole story, each side has a kaleidoscope of races and culture. I have yet to take a DNA test to sperate them out, so I am not myself sure of my own make up. 
    </p>

    <p class="bodyText">
            I have one older sibling whom is a successful event coordinator, residing in the bay area of California and my mother lives close to me in Beaverton Oregon. I also have extended family in south in Keizer Oregon and other states, such as Montana and North Carolina.
    </p>
    </body>
</div>

<div class="tealLine"></div>
<footer>
        Copywrite 2019©
</footer>
</html>
